<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>RoseHome</title>
  <style>
    /* Put the CSS Style Here */
    .parent-div {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .parent-div input[type=file] {
      left: 0;
      top: 0;
      opacity: 0;
      position: absolute;
      font-size: 90px;
    }

    .parent-div input[type=submit] {
      left: 0;
      top: 0;
      opacity: 0;
      position: absolute;
      font-size: 90px;
    }

    .btn-upload {
      background-color: #fff;
      border: 3px solid #000;
      color: #000;
      padding: 10px 25px;
      border-radius: 10px;
      font-size: 30px;
      font-weight: bold;
    }

    input[type='checkbox'] {
      width: 60px;
      height: 60px;
      border: 2px solid #555;
    }

    
  </style>

</head>

<body>
  <div class="container">
    <h1>Tìm sản phẩm RoseHome</h1>

    <label style="font-size: 20px;">Chụp sản phẩm cố gắng không dính các chi tiết khác ngoài sản phẩm</label>

    <form method="POST" enctype="multipart/form-data">
      <div class="parent-div">
        <!-- <button class="btn-upload">Lấy từ album</button>
        <input type="file" accept="image/*" name="query_img" onchange="loadFile(event)" />
        <br> -->
        <button class="btn-upload">Lấy từ album</button>
        <input type="file" accept="image/*" name="query_img_album" onchange="loadFile(event)"/>
      </div>
      <br>
      <div class="parent-div">
        <button class="btn-upload">Chụp Ảnh</button>
        <input type="file" accept="image/*" name="query_img_camera" capture="camera" onchange="loadFile(event)" />      
      </div>

      <br>
      <img id="output" width="200" />
      <br>
      <label style="font-size: 30px; color: red;">Nếu để điện thoại chụp ngang thì tích vào ô dưới</label><br>
      <label style="font-size: 30px;">Có chụp ngang điện thoại?</label>      
      <input type="checkbox" name="checkbox" value="xoayngang"><br><br>
      <div class="parent-div">
        <button class="btn-upload">Gửi</button>
        <input type="submit" />
    </form>
    <h2>Ảnh tìm:</h2>
    {% if query_path %}
    <img src="{{ query_path }}" width="300px">
    {% endif %}
    <h2>Kết Quả:</h2>
    {% for score in scores %}
    <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
      <img src="{{ score[1] }}" height="300px">
      <figcaption>{{ score[2] }} - {{score[3]}}</figcaption>
    </figure>
    {% endfor %}
  </div>

  <script>
    var loadFile = function (event) {
      var output = document.getElementById('output');
      output.src = URL.createObjectURL(event.target.files[0]);
      output.onload = function () {
        URL.revokeObjectURL(output.src) // free memory
      }
    };
  </script>
</body>

</html>